<form class="registration" id="register-form">
    <div class="modal modal-wide hide fade"  id="register_modal">
        <div id="register_modal_header" class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Register</h3>
        </div>
        <div class="modal-body" style="width:450px;">
    
        <div class="row cf">
            <div class="register-steps cf">
                <div class="step active">
                    <i>1</i>
                    <span>Personal Info</span>
                </div>
                <div class="step">
                    <i>2</i>
                    <span>Credit Card Info</span>
                </div>
                <div class="step">
                    <i>3</i>
                    <span>Confirmation</span>
                </div>
            </div>
        </div>
        <div><small><span class="required"></span>All fields are required</small></div>
        
            <h2><b>Contact information</b></h2>
            <div class="form-row" id="email">
                <label for="email">Email:</label>
                <input type="email" name="email" style="width:300px;"/>
            </div>
            <div class="form-row" id="password">
                <label for="password">Password:</label>
                <input type="password" name="password"/>
            </div>
            [% IF required_data.first_name %]
            <div class="form-row" id="firstname">
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname" />
            </div>
            [% END %]
            [% IF required_data.last_name %]
            <div class="form-row" id="lastname">
                <label for="lastname">Last Name:</label>
                <input type="text" name="lastname" />
            </div>
            [% END %]
            [% IF required_data.sex %]
            <div class="form-row" id="gender">
                <label for="sex" id="sex">Gender:</label>
                <input type="radio" name="gender" value="M" />Male &nbsp;
                <input type="radio" name="gender" value="F" />Female
            </div>
            [% END %]
            [% IF required_data.date_of_birth %]
            <div class="form-row" id="birthday">
                <label for="birthday">Date of Birth:</label>
                <div class="input-append date" id="dpYears" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
                    <input class="span2" size="16" type="text" name="birthday" readonly="">
                    <span class="add-on"><i class="icon-calendar"></i></span>
                </div>
            </div>
            [% END %]
            [% IF required_data.address %]
            <div class="form-row" id="address">
                <label for="address">Address:</label>
                <input type="text" name="address" />
            </div>
            [% END %]
            [% IF required_data.address_2 %]
            <div class="form-row">
                <label for="address2"></label>
                <input type="text" name="address2" />
            </div>
            [% END %]
            [% IF required_data.country %]
            <div class="form-row" id="country">
                <label for="country">Country:</label>
                <input type="text" name="country" />
            </div>
            [% END %]
            [% IF required_data.state %]
            <div class="form-row" id="state">
                <label for="state">State:</label>
                <input type="text" name="state" />
            </div>
            [% END %]
            [% IF required_data.zip_code %]
            <div class="form-row" id="zipcode">
                <label for="zip_code">Zip Code:</label>
                <input type="text" name="zip_code" />
            </div>
            [% END %]
            [% IF required_data.phone_number %]
            <div class="form-row" id="phone">
                <label for="phone">Phone Number:</label>
                <input type="text" name="phone" />
            </div>
            [% END %]
            [% IF subscription.require_company_data && required_company_info %]
                <h2><b>Company information</b></h2>
    
                [% IF required_data.company_name %]
                <div class="form-row" id="company_name">
                    <label for="company_name">Company Name:</label>
                    <input type="text" name="company_name" />
                </div>
                [% END %]
                [% IF required_data.company_address %]
                <div class="form-row" id="company_address">
                    <label for="company_address">Address:</label>
                    <input type="text" name="company_address" />
                </div>
                [% END %]
                [% IF required_data.company_country %]
                <div class="form-row" id="company_country">
                    <label for="company_country">Country:</label>
                    <input type="text" name="company_country" />
                </div>
                [% END %]
                [% IF required_data.company_state %]
                <div class="form-row" id="company_state">
                    <label for="company_state">State:</label>
                    <input type="text" name="company_state" />
                </div>
                [% END %]
                [% IF required_data.company_zip_code %]
                <div class="form-row" id="company_zip_code">
                    <label for="company_zip_code">Zip Code:</label>
                    <input type="text" name="company_zip_code" />
                </div>
                [% END %]
                [% IF required_data.company_phone_number %]
                <div class="form-row" id="company_phone">
                    <label for="company_phone">Phone:</label>
                    <input type="text" name="company_phone" />
                </div>
                [% END %]
            [% END %]
                    
        <div class="modal-footer">
          <span id="terms">
            By clicking <a href="#continue_registration">Continue</a> you agree with the terms and conditions.</br><a href="#terms">(View terms and conditions)</a>
          </span>
          <button class="btn btn-success" id="register_button" type="button">Continue</button>
          <a class="modal-close btn" data-dismiss="modal">Cancel</a>
        </div>
        
    </div>
</form>
