[% WRAPPER layouts/admin.tt %]

<div id="content-header">
	<h1>
		Add feature
	</h1>
</div>

[% INCLUDE include/common/alerts.tt %]


<div class="container-fluid">
	<form method="post" name="add_feature_form" id="add_feature_form">
	 	 <div class="control-group">
	 	 	<table>
	 	 		<tr>
	 	 			<td>
	 	 				<label class="control-label">Feature name: </label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="name" name="name" maxlength="50" value="[% feature.name %]" required/>
                            <span class="input-group-addon"> 50 characters max</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
	 	 				<label class="control-label">Feature description:
	 	 					<a href="#" data-toggle="tooltip" title="Feature description">
	 	 						<i class="icon-grey icon-question-sign tip-bottom" data-original-title="Write a short description about the new feature."></i>
	 	 					</a>
	 	 				</label>
                        <div class="controls">
                            <textarea class="textarea-non-resizable form-control" cols="100" rows="10" id="description" name="description" maxlength="250" required>[% feature.description %]</textarea> 250 characters max
                        </div>
                    </td>
	 	 		</tr>
	 	 	</table>
	 	 </div>


	     <div class="clearfix">
		    <button class="btn" type="submit" name="add_feature_btn" id="submit_add_feature_form"><i class="icon icon-ok"></i> Save</button>
		    &nbsp;or&nbsp;
		    <a href="#" onclick="goBack();">Cancel</a>
	    </div>

    </form>
</div>

[% END %]

