[% WRAPPER layouts/admin.tt %]

<script src="/static/js/jquery.dataTables.min.js"></script>

<div id="content-header">
	<h1>
		Features
	</h1>
	<div>
		<a href="/admin/features/add_feature"><button class="btn btn-info" type="button" id="add_feature_btn"><i class="icon icon-plus-sign"></i> Add feature </button></a>
	</div>
</div>

<hr>

[% IF NOT simulate_modal %]
    [% INCLUDE include/common/alerts.tt %]
[% END %]

<div class="container-fluid">
	<div class="widget-box">
	    <div class="widget-content nopadding">
	        <table id="results_table" class="table table-hover table-striped table-bordered data-table">
	            <thead>
	                <tr>
	                    <th>Name</th>
	                    <th>Description</th>
	                </tr>
	            </thead>
	            <tbody>
	                [% FOREACH feature IN features %]
	                    <tr>
	                        <td><a href="features/edit_feature/[% feature.id %]">[% feature.name %]</a></td>
	                        <td>[% feature.description %]</td>
	                    </tr>
	                [% END %]
	            </tbody>
	        </table>
	    </div>
	</div>
</div>

<script>

$(document).ready( function () {
		$('#results_table').dataTable();
    if ( [% simulate_modal || 0 %] == 1 ) {
        $('#groups_btn').trigger('click');
    }
});

</script>

[% END %]