[% WRAPPER 'layouts/default.tt' %]

  <div class="container">
    [% IF password_set_ok %]
      <div class="alert alert-success">
        <strong>Success!</strong>
        [% password_set_ok %]
      </div>
    [% ELSIF wrong_token_msg  %]
      <div class="alert alert-error">
        <strong>Error!</strong>
        [% wrong_token_msg %]
      </div>
    [% ELSE %]
      [% IF wrong_data_msg %]
        <div class="alert alert-error">
          <strong>Error!</strong>
          [% wrong_data_msg %]
        </div>
      [% END %]
      <form action="/set_user_password" class="validated" id="set_psw_form" method="post">
        <table>
          <tr>
            <td><input type='password' placeholder = "Password" name="get_password" id="get_password" required/></td>
          </tr>
          <tr>
            <td><input type='password' placeholder = "Re-Type Password" name="re_password" id="re_password" required/></td>
          </tr>
          <tr>
            <td><input class="btn btn-primary" id="set_psw_button" type="submit" value="Set Password"/></td>
          </tr>
        </table>
        <input type="hidden" id="token" name="token"  value="[% token %]"/>
      </form>
    [% END %]
  </div>

[% END %]