[% WRAPPER layouts/admin.tt %]

[% USE date(format = '%B %d, %Y') %]
[% USE Number.Format( THOUSANDS_SEP => ',' ) %]

<script src="/static/js/jquery.dataTables.min.js"></script>

<div id="content-header">
    <h1>
        [% user.firstname %] [% user.lastname %]
    </h1>
    <div>
        <button class="btn btn-info" type="button" onclick="location.href='/admin/profile/edit';"><i class="icon icon-edit"></i> Edit profile </button>
    </div>
</div>

<hr>

[% INCLUDE include/common/alerts.tt %]

<div class="container-fluid">
    <div class="row-fluid">
        <table id="user_details_table">
            <tr>
                <td>
                    <label style="margin-right: 10px;"><input type="radio" [% user.gender == 'M' ? 'checked="true"' : '' %] disabled/> M</label>
                    <label><input type="radio" [% user.gender == 'F' ? 'checked="true"' : '' %] disabled/> F</label>
                </td>
                <td>
                    <label class="checkbox inline" style="width: 50%"><input type="checkbox" [% user.type == 'ADMIN' ? 'checked="true"' : '' %] disabled/>Admin user</label>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user_info">
                        <label>Email: </label>
                        <label>[% user.email %]</label>
                    </div>
                    <div class="user_info">
                        <label>Date of birth: </label>
                        [% dt = user.birthday %]
                        [% dt = dt | replace('T', ' ') %]
                        <label>[% date.format(dt) %]</label>
                    </div>
                </td>
                <td>
                    <div class="user_info" >
                        <img class="thumbnails" src="[% user.photo.photo || '/static/img/default-user.png' %]">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>CONTACT INFORMATION</h5>
                </td>
                <td>
                    <h5>COMPANY INFORMATION</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user_info">
                        <label>Address: </label>
                        <label>[% user.address %]</label>
                    </div>
                    <div class="user_info">
                        <label>Address 2: </label>
                        <label>[% user.address2 %]</label>
                    </div>
                    <div class="user_info">
                        <label>Country: </label>
                        <label>[% user.country %]</label>
                    </div>
                    <div class="user_info">
                        <label>State: </label>
                        <label>[% user.state %]</label>
                    </div>
                    <div class="user_info">
                        <label>Zip code: </label>
                        <label>[% user.zip_code %]</label>
                    </div>
                    <div class="user_info">
                        <label>Phone#: </label>
                        <label>[% user.phone %]</label>
                    </div>
                </td>
                <td>
                    <div class="user_info">
                        <label>Company name: </label>
                        <label>[% user.company_name %]</label>
                    </div>
                    <div class="user_info">
                        <label>Address: </label>
                        <label>[% user.company_address %]</label>
                    </div>
                    <div class="user_info">
                        <label>Country: </label>
                        <label>[% user.company_country %]</label>
                    </div>
                    <div class="user_info">
                        <label>State: </label>
                        <label>[% user.company_state %]</label>
                    </div>
                    <div class="user_info">
                        <label>Zip code: </label>
                        <label>[% user.company_zip_code %]</label>
                    </div>
                    <div class="user_info">
                        <label>Phone#: </label>
                        <label>[% user.company_phone %]</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label style="visibility: hidden;">Empty row</label>
                </td>
            </tr>
        </table>
    </div>
    <button class="btn btn-inverse" onclick="goBack();" style="margin-top: 2%;"><i class="icon-white icon-arrow-left"></i> Back</button>
</div>

<script>
$(document).ready( function () {
    $('#billing_history_table').dataTable();
});
</script>

[% END %]