package SubMan::Model::SubMan;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'SubMan::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=subman',
        user => 'andrei',
        password => 'linkin',
    }
);

=head1 NAME

SubMan::Model::SubMan - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<SubMan>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<SubMan::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.6

=head1 AUTHOR

Andrei

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
