db_engine   = mysql  # mysql / pg 

pg_host     = 127.0.0.1
pg_dbname   = chargemonk
pg_user     = chargemonk
pg_password = chargemonk

mysql_host     = 127.0.0.1
mysql_dbname   = chargemonk
mysql_user     = chargemonk
mysql_password = chargemonk

tests_db   = chargemonk_test

api_url = http://subscriptions.chargemonk.com

<stats>
    <format>
        days = "%e %b"
        weeks = "week %W"
        months = "%b"
        years = "%Y"
    </format>
</stats>