log4perl.logger.error                = DEBUG, FileAppndr1
log4perl.appender.FileAppndr1          = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = ./logs/chargemonk_error.log 
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = %d [%p] %F{1}:%L %M - %m%n

log4perl.logger.info                = DEBUG, FileAppndr2
log4perl.appender.FileAppndr2          = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr2.filename = ./logs/chargemonk_info.log 
log4perl.appender.FileAppndr2.layout   = PatternLayout
log4perl.appender.FileAppndr2.layout.ConversionPattern = %d %p> %m%n
