db_engine   = mysql  # mysql / pg 

pg_host     = 127.0.0.1
pg_dbname   = subman
pg_user     = subman
pg_password = subman

mysql_host     = 127.0.0.1
mysql_dbname   = subman
mysql_user     = subman
mysql_password = subman

tests_db   = subman_test

api_url = http://subscriptions.thepearlbee.com

<stats>
    <format>
        days = "%e %b"
        weeks = "week %W"
        months = "%b"
        years = "%Y"
    </format>
</stats>