[% WRAPPER 'layouts/default.tt' %]

  [% INCLUDE include/common/alerts.tt %]
  </br>
  
  <div class="container">
    <form action="/forgot_password" class="validated" method="post">
      <div class="form-data">
        <div class="form-row">
            <label for="email">Please provide email address:</label>
            <input type="email" name="email"/>
        </div>
        <div class="form-row left">
          <input type="submit" value="Continue" class="btn btn-primary" />
        </div>
      </div>
    </form>
  </div>

[% END %]