[% WRAPPER layouts/admin.tt %]

[% USE date(format = '%B %d, %Y') %]
[% USE Number.Format( THOUSANDS_SEP => ',' ) %]

<script src="/static/js/jquery.dataTables.min.js"></script>

<div id="content-header">
    <h1>
        [% user.firstname %] [% user.lastname %]
    </h1>
    <div>
        <form id="resend_set_usr_psw_form" method="post">
            <input type="hidden" name="id" value="[% user.id %]">
            <button class="btn btn-info" type="submit" name="resend_set_usr_psw"><i class="icon icon-lock"></i> Resend set password email </button>
            <button class="btn btn-info" type="button" onclick="location.href='/admin/users/edit_user/[% user.id %]';"><i class="icon icon-edit"></i> Edit user </button>
        </form>
    </div>
</div>

<hr>

[% INCLUDE include/common/alerts.tt %]

<div class="container-fluid">
    <div class="row-fluid">
        <table id="user_details_table">
            <tr>
                <td>
                    <label><input type="radio" [% user.gender == 'M' ? 'checked="true"' : '' %] disabled/> M</label>
                    <label><input type="radio" [% user.gender == 'F' ? 'checked="true"' : '' %] disabled/> F</label>
                </td>
                <td>
                    <label class="checkbox inline" style="width: 50%"><input type="checkbox" [% user.type == 'ADMIN' ? 'checked="true"' : '' %] disabled/>Admin user</label>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user_info">
                        <label>Email: </label>
                        <label>[% user.email %]</label>
                    </div>
                    <div class="user_info">
                        <label>Date of birth: </label>
                        [% IF user.birthday %]
                            [% dt = user.birthday %]
                            [% dt = dt | replace('T', ' ') %]
                            <label>[% date.format(dt) %]</label>
                        [% ELSE %]
                            <label> N/A </label>
                        [% END %]
                    </div>
                </td>
                <td>
                    <div class="user_info" >
                        <img class="thumbnails" src="[% user.profile_picture || '/static/img/default-user.png' %]">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>CONTACT INFORMATION</h5>
                </td>
                <td>
                    <h5>COMPANY INFORMATION</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user_info">
                        <label>Address: </label>
                        <label>[% user.address %]</label>
                    </div>
                    <div class="user_info">
                        <label>Address 2: </label>
                        <label>[% user.address2 %]</label>
                    </div>
                    <div class="user_info">
                        <label>Country: </label>
                        <label>[% user.country %]</label>
                    </div>
                    <div class="user_info">
                        <label>State: </label>
                        <label>[% user.state %]</label>
                    </div>
                    <div class="user_info">
                        <label>Zip code: </label>
                        <label>[% user.zip_code %]</label>
                    </div>
                    <div class="user_info">
                        <label>Phone#: </label>
                        <label>[% user.phone %]</label>
                    </div>
                </td>
                <td>
                    <div class="user_info">
                        <label>Company name: </label>
                        <label>[% user.company_name %]</label>
                    </div>
                    <div class="user_info">
                        <label>Address: </label>
                        <label>[% user.company_address %]</label>
                    </div>
                    <div class="user_info">
                        <label>Country: </label>
                        <label>[% user.company_country %]</label>
                    </div>
                    <div class="user_info">
                        <label>State: </label>
                        <label>[% user.company_state %]</label>
                    </div>
                    <div class="user_info">
                        <label>Zip code: </label>
                        <label>[% user.company_zip_code %]</label>
                    </div>
                    <div class="user_info">
                        <label>Phone#: </label>
                        <label>[% user.company_phone %]</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>SUBSCRIPTION</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="user_info">
                        <label>Current subscription: </label>
                            [% IF current_subscription %]
                                <label>[% current_subscription.subscription.name %]</label>
                            [% ELSE %]
                                <label>na</label>
                            [% END %]
                    </div>
                    <div class="user_info">
                        <label>Start date: </label>
                            [% IF current_subscription.active_from_date %]
                                <label> [% date.format(current_subscription.active_from_date) || 'na' %]</label>
                            [% ELSE %]
                                <label>na</label>
                            [% END %]
                    </div>
                    <div class="user_info">
                        <label>End date: </label>
                            [% IF current_subscription.active_to_date %]
                                <label>[% date.format(current_subscription.active_to_date) || 'na' %]</label>
                            [% ELSE %]
                                <label>na</label>
                            [% END %]
                    </div>
                    <div class="user_info">
                        <label>Cancelled: </label>
                            [% IF current_subscription.cancelled %]
                                <label>Yes</label>
                            [% ELSE %]
                                <label>No</label>
                            [% END %]
                    </div>
                </td>
                <td>
                    [% dt = user.signup_date %]
                    [% dt = dt | replace('T', ' ') %]
                    <div class="user_statistics">
                        <button class="btn btn-large" disabled><strong>CUSTOMER SINCE</strong><br><a>[% date.format(dt) || 'na' %]</a></button>
                        <button class="btn btn-large" disabled><strong>LIFETIME VALUE</strong></br><a>[% user.lifetime_value || 'na' %]</a></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label style="visibility: hidden;">Empty row</label>
                </td>
            </tr>
            <tr>
                <td>
                    [% IF upgrades_to %]
                        <a href="/common/subscriptionactions/upgrade_choose/[% user.id %]/[% current_subscription.id %]"> <button class="btn"><i class="icon icon-upload"></i> Upgrade </button></a>
                    [% END %]
                    [% IF downgrades_to %]
                        <a href="/common/subscriptionactions/downgrade_choose/[% user.id %]/[% current_subscription.id %]"> <button class="btn"><i class="icon icon-download"></i> Downgrade </button> </a>
                    [% END %]
                    [% IF renew %]
                        <a href="/common/subscriptionactions/renew/[% user.id %]/[% billing_history.first.subscription.id %]"> <button class="btn"><i class="icon icon-refresh"></i> Renew </button> </a>
                    [% END %]
                    [% IF current_subscription AND NOT current_subscription.cancelled %]
                        <button class="btn" type="submit" id="submit_cancel_subscription_form" onclick="document.cancel_subscription_form.submit()"><i class="icon icon-ban-circle"></i> Cancel </button>
                        <form method="post" name="cancel_subscription_form">
                            <input type="hidden" id="link_user_subscription_id" name="link_user_subscription_id" value="[% current_subscription.id %]"/>
                            <input type="hidden" id="cancel_subscription" name="cancel_subscription" value="1"/>
                        </form>
                    [% END %]
                </td>
                <td>
                    <div class="user_statistics">
                        [% IF ip_range_subscription %]
                        <a href="/admin/manage_ips/[% user.id %]?subscription_id=[% ip_range_subscription %]"> <button class="btn"> <i class="icon icon-th"></i> Manage IPs </button> </a>
                        [% END %]
                        [% IF period_users_subscription %]
                        <a href="/admin/manage_users/[% user.id %]?subscription_id=[% period_users_subscription %]"> <button class="btn"><i class="icon icon-wrench"></i> Manage users </button> </a>
                        [% END %]
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label style="visibility: hidden;">Empty row</label>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>BILLING HISTORY</h5>
                </td>
            </tr>
        </table>
        <div class="widget-box" id="billing_history_widget_box">
            <div class="widget-content nopadding">
                <table id="billing_history_table" class="table table-hover table-striped table-bordered data-table">
                    <thead>
                        <tr>
                            <th>Billing date</th>
                            <th>Amount</th>
                            <th>Subscription</th>
                            <th>Discount code</th>
                            <th>Start date</th>
                            <th>End date</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH bill IN billing_history %]
                            <tr>
                                <td>[% date.format(bill.invoices.created) || 'na' %]</td>
                                <td>[% bill.invoices.charge || 'na' %]</td>
                                <td>[% bill.subscription.name || 'na '%]</td>
                                <td>[% bill.discount_code || 'na' %]</td>
                                <td>[% date.format(bill.active_from_date) || 'na' %]</td>
                                <td>[% date.format(bill.active_to_date) || 'na' %]</td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <button class="btn btn-inverse" onclick="goBack();" style="margin-top: 2%;"><i class="icon-white icon-arrow-left"></i> Back</button>
</div>

<script>
$(document).ready( function () {
    $('#billing_history_table').dataTable();
});
</script>

[% END %]
