
    <div class="footer-top"></div>
    <div class="container footer">
      <div class="row">
          <div class="span3">
            <h3 class="small_logo">&nbsp;</h3>
            <ul>
              <li><a href="/why-us">Why us?</a></li>
              <li><a href="/how-it-works">How it Works</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/pricing">Pricing &amp; Sign Up</a></li>
            </ul>
          </div>
          <div class="span3">
            <h3>About Us</h3>
            <ul>
              <li><a href="/company">Our Company</a></li>
              <li><a href="/team">Our Team</a></li>
              <li><a href="/careers">Careers</a></li>
            </ul>
          </div>
          <div class="span2">
            <h3>Social</h3>
            <ul>
              <li class="facebook"><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
              <li class="twitter"><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
              <li class="google-plus"><a href="http://plus.google.com" target="_blank">Google+</a></li>
            </ul>
          </div>
          <div class="span4 ">
            <h3>Contact Us</h3>
            <form action="/contact" method="post" id="contact">
              <div class="controls">
                <input class="input-xlarge" name="name" placeholder="Name" type="text" />
              </div>
              <div class="controls">
                <input class="input-xlarge" name="email" placeholder="Email" type="text" />
              </div>     
              <div class="controls">
                <textarea class="input-xlarge" name="message" placeholder="Please type your message"></textarea>
              </div>
             <a href="#contactUs" class="btn btn-inverse" type="submit" id="contactUs">Send Message</a>
            </form>
          </div>
      </div>
      <div class="row">
        <div class="span12 footer-copy">Copyright 2012 &copy; Subscription</div>
      </div>
    </div>
    [% IF !c.session.user.defined %]
    <script type="text/javascript">
      $(document).ready(function(){
        
        $(".span4").keydown(function(event){
          if(event.keyCode == 13){
            event.preventDefault();
            $("#button").click();
          }
        });
       });
      
    </script>
    <script src="/assets/js/cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="/assets/js/cookie/aes.js" type="text/javascript"></script>  
    <script src="/assets/js/cookie/login.js" type="text/javascript"></script>
    <form action="/login" class="validated" id="login_form" method="post">
      <div class="modal hide fade"  id="login-window">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">×</button>
          <h3>Login</h3>
        </div>
        <div class="modal-body" style="width:450px;">
          <div class="control-group">
            <label class="control-label">Email:</label>
            <div class="controls">
                <input type='email' style="width:80%;" class = 'required enter' placeholder ="Username" name="email" id="mail" >
            </div> 
          </div>
          <div class="control-group">
            <label class="control-label">Password:<a href="/forgot_password" tabindex="-1">(forgot password)</a></label>
            <div class="controls">
                <input type='password' style="width:80%;" class = 'required enter' placeholder = "Password" name="password" id="pass">
            </div>
            <div class="controls">
              <label class="checkbox inline">
                <input type="checkbox" id="remember" name="remember" value="remember"> Remember me
              </label>
            </div> 
          </div>
        </div>
        <div class="modal-footer">                       
              <input class="btn btn-primary" id="button" type="submit" value="Login" />
              <a class="modal-close btn" data-dismiss="modal" href="%23">Cancel</a>          
            
        </div>
      </div>
      <script>
      $(function() {
        $('.modal').modalResponsiveFix();
        $('.modal').touchScroll();
        $('.pop').hover(function(){
            $(this).popover('show');        
        },function(){
            $(this).popover('hide');     
        });
      })
    </script>
    </form>
    [% END %]    
