<head>
    <base href="[% base_url %]" />
    <meta charset="utf-8">
    <title>[% title %]</title>
    <meta name="description" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" href="/static/assets/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="/static/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link type="text/css" href="/static/assets/css/bootstrap-overides.css" rel="stylesheet" />
    <link type="text/css" href="/static/assets/css/bootstrap-overides.css" rel="stylesheet" />
    <link type="text/css" href="/static/assets/css/public/styles.css" rel="stylesheet" />
    <link type="text/css" href="/static/assets/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link type="text/css" href="/static/assets/css/public/pricing.css" rel="stylesheet" />

    <link type="image/x-icon" href="/images/favicon.ico" rel="shortcut icon" />
    <script type="text/javascript" src="/static/assets/js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="/static/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/assets/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/static/assets/js/jquery.char-count.js"></script>
    <script type="text/javascript" src="/static/assets/js/modal-responsive-fix.js"></script>
    <script type="text/javascript" src="/static/assets/js/formretain.js"></script>  
    <script type="text/javascript" src="/static/assets/js/validator.js"></script>
    <script type="text/javascript" src="/static/assets/js/touchscroll.js"></script>
    <script type="text/javascript" src="/static/assets/js/contactUs.js"></script>
    <script type="text/javascript" src="/static/assets/js/spin.js"></script>
    <script type="text/javascript" src="/static/assets/js/date.format.js"></script>
    <script type="text/javascript" src="/static/assets/js/numeric.js"></script>
    <script type="text/javascript" src="/static/assets/js/countries.js"></script>
    <script type="text/javascript" src="/static/assets/js/pagination.js"></script>
    <script type="text/javascript" src="/static/assets/js/cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="/static/assets/js/settings/settings.js"></script>
</head>
