[% WRAPPER layouts/admin.tt %]

[% USE date(format = '%B %d, %Y') %]
[% USE Number.Format( THOUSANDS_SEP => ',' ) %]

<script src="/static/js/jquery.dataTables.min.js"></script>
<script src="/static/js/subman_validate.js"></script>

<div id="content-header">
        <h1>
            [% subscription.name %]
            <em style="font-size:14px; display: block;">
                [% dt = subscription.created %]
                [% dt = dt | replace('T', ' ') %]
                Created by [% subscription.created_by %] on [% date.format(dt) %]
            </em>
        </h1>
        <a href="#">
                <button class="btn btn-info" id="groups_btn"><i class="icon  icon-th-large"></i> Groups </button>
        </a>
</div>

[% IF NOT simulate_modal %]
    [% INCLUDE include/common/alerts.tt %]
[% END %]

[% INCLUDE admin/subscriptions/manage_subscription_groups.tt %]

<br>
<div class="row">
    <form class="col-md-6" method="post" action="/admin/subscriptions/update/[%subscription.id%]" name="edit_subscription_form" id="edit_subscription_form">
            <div class="control-group">
                <label class="control-label">
                    Subscription Name:
                </label>
                <div class="form-group">
                    <input type="text"  class="form-control" id="name" name="name" value="[% subscription.name %]" maxlength="40" />
                </div>
                <label class="control-label">
                    Subscription Type:
                    <i class="icon-grey icon-question-sign tip-bottom" data-original-title="Please choose a type for your subscrition from the available list."></i>
                </label>
                <div class="form-group">
                    <select style="width: 100%;" id="subscription_type" name="subscription_type">
                        <option value="">Select Type ... </option>
                        <option value="regular" [% subscription.type == 'regular' ? 'selected' : '' %]>Regular</option>
                        <option value="promo" [% subscription.type == 'promo' ? 'selected' : '' %]>Promo</option>
                    </select>
                </div>
                <label class="control-label">
                    Subscription Group:
                    <i class="icon-grey icon-question-sign tip-bottom" data-original-title="Please choose a group for your subscrition from the list of available groups."></i>
                </label>
                <div class="form-group">
                    <select name="subscription_group_id" style="width: 100%;" id="subscription_group_id" >
                        [% default_grp_id = 0 %]
                        [% FOREACH grp IN groups %]
                            [% IF grp.name == 'Default' %]
                                [% default_grp_id = grp.id %]
                            [% END %]
                        [% END %]
                        <option value="[% default_grp_id %]" [% subscription.subscription_group_id == default_grp_id ? 'selected' : '' %]> Default </option>
                        [% FOREACH group IN groups.sort('name') %]
                            [% UNLESS group.name == 'Default' %]
                                <option value="[% group.id %]" [% subscription.subscription_group_id == group.id ? 'selected' : '' %]> [% group.name %] </option>
                            [% END %]
                        [% END %]
                    </select>
                </div>
                <label class="control-label">
                    Visibility:
                    <i class="icon-grey icon-question-sign tip-bottom" data-original-title="This sets wether the subscription is visible and available for all users."></i>
                </label>
                <div class="form-group">
                    <label style="margin-right:10px"><input type="radio" value="1" [% subscription.is_visible ? 'checked="true"' : '' %] name="is_visible" /> Public </label>
                    <label><input type="radio" value="0" [% ! subscription.is_visible ? 'checked="true"' : '' %] name="is_visible" />  Admin only</label>
                </div>
                <label class="control-label">
                    Company Data?
                    <i class="icon-grey icon-question-sign tip-bottom" data-original-title="Is the company data required for each user?"></i>
                </label>
                <div class="form-group">
                    <label style="margin-right:10px"><input value="1" type="radio" [% subscription.require_company_data ? 'checked="true"' : '' %] name="require_company_data" /> Yes </label>
                    <label><input value="0" type="radio" [% ! subscription.require_company_data ? 'checked="true"' : '' %] name="require_company_data" />  No </label>
                </div>
                <label class="control-label">Auto-renew?</label>
                <div class="form-group">
                    <label style="margin-right: 10px;"><input value="1" type="radio" [% subscription.has_auto_renew ? 'checked="true"' : '' %] name="has_auto_renew" /> Yes </label>
                    <label><input value="0" type="radio" [% ! subscription.has_auto_renew ? 'checked="true"' : '' %] name="has_auto_renew" />  No </label>
                </div>
                <label class="control-label">
                    Access:
                    <i class="icon-grey icon-question-sign tip-bottom" data-original-title="Please choose a type of access for your subscrition from the available list."></i>
                </label>
                <div class="form-group">
                    <select name="access_type" style="width: 100%;" id="access_type" >
                        <option value=""> Select Access Type ... </option>
                        <option value="period" [% subscription.access_type == 'period' ? 'selected' : '' %]> Period </option>
                        <option value="period_users" [% subscription.access_type == 'period_users' ? 'selected' : '' %]> Period Users </option>
                        <option value="resources" [% subscription.access_type == 'resources' ? 'selected' : '' %]> Resources </option>
                        <option value="IP_range" [% subscription.access_type == 'IP_range' ? 'selected' : '' %]> IP Users </option>
                        <option value="API_calls" [% subscription.access_type == 'API_calls' ? 'selected' : '' %]> API calls </option>
                    </select>
                </div>
                <br>
                <div id="subscription_configuration">
                    <h5> Subscription Configuration </h5>
                    <div id="period_data">
                        <label class="control-label">Period:</label>
                        <div class="form-group">
                            <input type="text" class="only_digits_allowed" style="width: 25%" id="period" name="period" maxlength="10" value="[% subscription.period_count %]"/>
                            <select style="width: 24.6%;" class="period_select" id="period_unit" name="period_unit">
                                <option value="Day" [% subscription.period_unit == 'Day' ? 'selected' : '' %]> Day(s) </option>
                                <option value="Week"[% subscription.period_unit == 'Week' ? 'selected' : '' %]> Week(s) </option>
                                <option value="Month" [% subscription.period_unit == 'Month' ? 'selected' : '' %]> Month(s) </option>
                                <option value="Year" [% subscription.period_unit == 'Year' ? 'selected' : '' %]> Year(s) </option>
                            </select>
                        </div>
                    </div>
                    <div id="price_data">
                        <label class="control-label">Price:</label>
                        <div class="form-group">
                            <input type="text" class="only_digits_allowed" style="width: 25%" id="price" name="price" maxlength="10" value="[% subscription.price %]"/>
                            <select style="width: 24.6%;" class="currency_select" id="currency" name="currency">
                                <option value="EUR" [% subscription.currency == 'EUR' ? 'selected' : '' %]> EUR </option>
                                <option value="USD" [% subscription.currency == 'USD' ? 'selected' : '' %]> USD </option>
                            </select>
                        </div>
                    </div>
                    <div id="nr_of_users_data">
                        <label class="control-label">Number of users:</label>
                        <div class="form-group">
                            <input type="text" class="only_digits_allowed" style="width: 50%" id="nr_of_users" name="number_of_users" maxlength="10" value="[% subscription.number_of_users %]"/>
                        </div>
                    </div>
                    <div id="nr_of_concurrent_users_data">
                        <label class="control-label">Number of concurrent users:</label>
                        <div class="form-group">
                            <div class="clearfix">

                                <div class="input-group pull-left" style="width:20%;margin-right: 10px;">
                                    <span class="input-group-addon">From:</span>
                                    <input type="text" class="only_digits_allowed form-control" id="min_active_period_users" name="min_active_period_users" maxlength="10" value="[% subscription.min_active_period_users %]"/>
                                </div>

                                <div class="input-group pull-left" style="width:20%;">
                                    <span class="input-group-addon">To:</span>
                                    <input type="text" class="only_digits_allowed form-control" id="max_active_period_users" name="max_active_period_users" maxlength="10" value="[% subscription.max_active_period_users %]"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="nr_of_concurrent_IPs_data">
                        <label class="control-label">Number of concurrent IPs:</label>
                        <div class="form-group">
                            <div class="clearfix">

                                <div class="input-group pull-left" style="width:20%;margin-right: 10px;">
                                    <span class="input-group-addon">From:</span>
                                    <input type="text" class="only_digits_allowed form-control" id="min_active_ips" name="min_active_ips" maxlength="10" value="[% subscription.min_active_ips %]"/>
                                </div>

                                <div class="input-group pull-left" style="width:20%;">
                                    <span class="input-group-addon">To:</span>
                                    <input type="text" class="only_digits_allowed form-control" id="max_active_ips" name="max_active_ips" maxlength="10" value="[% subscription.max_active_ips %]"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="resource_type_data">
                        <label class="control-label">Resource type:</label>
                        <div class="form-group">
                            <input type="text" style="width: 50%" id="resource_type" name="resource_type" maxlength="10" value="[% subscription.resource_type %]"/>
                        </div>
                    </div>
                    <div id="resource_quantity_data">
                        <label class="control-label">Resource quantity:</label>
                        <div class="form-group">
                            <div class="clearfix">

                                <div class="input-group pull-left"  style="width:20%;margin-right: 10px;">
                                    <span class="input-group-addon">From:</span>
                                    <input type="text" class="only_digits_allowed form-control" id="min_resource_quantity" name="min_resource_quantity" maxlength="10" value="[% subscription.min_resource_quantity %]"/>
                                </div>

                                <div class="input-group pull-left"  style="width:20%;">
                                    <span class="input-group-addon">To:</span>
                                    <input type="text" class="only_digits_allowed form-control" id="max_resource_quantity" name="max_resource_quantity" maxlength="10"  value="[% subscription.max_resource_quantity %]"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="volume_data">
                        <label class="control-label">Volume:</label>
                        <div class="form-group">
                            <input type="text" style="width: 50%" id="api_calls_volume" name="api_calls_volume" maxlength="10"  value="[% subscription.api_calls_volume %]"/>
                        </div>
                    </div>
                    <label class="control-label">
                        Call To Action:
                        <i class="icon-grey icon-question-sign tip-bottom" data-original-title="Please choose a message to display on your subscription's presentation.(e.g.: Subscribe Now)"></i>
                    </label>
                    <div class="form-group">
                        <input type="text" class="form-control" id="call_to_action" name="call_to_action" maxlength="30" value="[% subscription.call_to_action %]"/>
                    </div>
                    <label class="control-label">Has Trial?</label>
                    <div class="form-group">
                            <label style="margin-right: 10px"><input data-target="#trial_options"  type="radio" [% subscription.has_trial ? 'checked="true"' : '' %] name="has_trial" value="1" /> Yes </label>
                            <label><input type="radio" [% ! subscription.has_trial ? 'checked="true"' : '' %] name="has_trial" value="0"/>  No </label>
                    </div>
                    <div  id="trial_options">
                        <h5> Trial Options </h5>
                        <label class="control-label">Period:</label>
                        <div class="form-group">
                            <input type="text" class="only_digits_allowed" style="width: 25%;" id="trial_period" name="trial_period" maxlength="10" value="[% subscription.trial_period_count %]"/>
                            <select style="width: 24.6%;" class="period_select" id="trial_period_unit" name="trial_period_unit">
                                <option value="Day" [% subscription.trial_period_unit == 'Day' ? 'selected' : '' %]> Day(s) </option>
                                <option value="Week"[% subscription.trial_period_unit == 'Week' ? 'selected' : '' %]> Week(s) </option>
                                <option value="Month" [% subscription.trial_period_unit == 'Month' ? 'selected' : '' %]> Month(s) </option>
                                <option value="Year" [% subscription.trial_period_unit == 'Year' ? 'selected' : '' %]> Year(s) </option>
                            </select>
                        </div>
                        <label class="control-label">Require credit card?</label>
                        <div class="form-group">
                            <label style="margin-right:10px;"><input type="radio" [% subscription.require_credit_card ? 'checked="true"' : '' %] value="1" name="require_credit_card" /> Yes </label>
                            <label><input type="radio" [% ! subscription.require_credit_card ? 'checked="true"' : '' %] name="require_credit_card" value="0"/> No </label>
                        </div>
                        <label class="control-label">Price:</label>
                        <div class="form-group">
                            <input type="text" class="only_digits_allowed" style="width: 25%;" id="trial_price" name="trial_price" maxlength="10" value="[% subscription.trial_price %]"/>
                            <select style="width: 24.6%;" class="currency_select" name="trial_currency" id="trial_currency">
                                <option value="EUR" [% subscription.trial_currency == 'EUR' ? 'selected' : '' %]> EUR </option>
                                <option value="USD" [% subscription.trial_currency == 'USD' ? 'selected' : '' %]> USD </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id="add_subscr_data_tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li><a href="#features" data-toggle="tab">Features</a></li>
                        <li><a href="#group" data-toggle="tab">Group</a></li>
                        <li><a href="#upgrade" data-toggle="tab">Upgrade</a></li>
                        <li><a href="#downgrade" data-toggle="tab">Downgrade</a></li>
                        <li><a href="#discount_codes" data-toggle="tab">Discount codes</a></li>
                    </ul>
                    <div class="tab-content clearfix">
                        <div id="features" class="tab-pane">
                        </div>
                        <div id="group" class="tab-pane">
                        </div>
                        <div id="upgrade" class="tab-pane">
                        </div>
                        <div id="downgrade" class="tab-pane">
                        </div>
                        <div id="discount_codes" class="tab-pane ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <button class="btn" type="submit" name="edit_this_subscription" id="edit_this_subscription"><i class="icon icon-ok"></i> Save</button>
                &nbsp;or&nbsp;
                <a href="#" onclick="goBack();">Cancel</a>
            </div>
    </form>
</div>

[% INCLUDE include/common/subscription_manage.tt %]

[% INCLUDE include/common/validate.tt %]

[% END %]
