[% WRAPPER layouts/user.tt %]

<link href="/static/css/uniform.css" rel="stylesheet">

<div id="overlay">
    <!-- this is used as an intermediate layer to display between page elements and the manage groups 'popup' -->
</div>

<div id="manage_users_add_user" class="manage_users_add_user">
    <div id="popup" class="popup">
        <div class="content icons-grey">
            <i id='cancel_group_manager' class="icon icon-remove-circle icon-grey" style="float: right;margin-bottom: 15px;"></i>
            [% IF simulate_modal %]
                [% INCLUDE include/common/alerts.tt %]
            [% END %]
            <div class="container-fluid">
                <div class="widget-box">
                    <div class="widget-title">
                            <h5>Add user</h5>
                    </div>
                </div>

                <div class="widget-content nopadding">
                    <form method="post" id="manage_users_add_user_form">
                        <div class="control-group">
                            <label class="control-label">First name:</label>
                            <div class="controls">
                                <input type="text" style="width:30%" id="first_name" name="first_name" maxlength="40"  required/>
                            </div>

                            <label class="control-label">Last name:</label>
                            <div class="controls">
                                <input type="text" style="width:30%" id="last_name" name="last_name" maxlength="40"  required/>
                            </div>

                            <label class="control-label">Email:</label>
                            <div class="controls">
                                <input type="email" style="width:30%" id="email" name="email" maxlength="100"  required/>
                            </div>

                            <div class="controls">
                                <label ><input type="radio" value="1" name="activated" checked="checked"> Active </label>
                                <label><input type="radio" value="0" name="activated">  Inactive </label>
                            </div>

                            <input type="hidden" value="" name="simulate_modal"/>
                            <input type="hidden" value="" name="simulate_modal_edit"/>
                        </div>

                        <div class="center">
                            <button class="btn" type="submit" name="submit_add_user_form" id="submit_add_user_form"><i class="icon icon-ok"></i> Save</button>
                            &nbsp;or&nbsp;
                            <a href="#" onclick="goBack();">Cancel</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<script>

$('#add_user_btn').on('click', function( e ) {
    $('#overlay').fadeIn();
    $('#manage_users_add_user').fadeIn();
    $('input[name=simulate_modal]').each(function() {
        $(this).val(1);
    });

    // if real human click
    if ( e.hasOwnProperty('originalEvent') ) {
        // remove previous alerts
        $('.span12 .alert').each(function() {
            $(this).remove();
        });


    }
});

$('#cancel_group_manager').on('click', function() {
    $('#manage_users_add_user').fadeOut();
    $('#overlay').fadeOut();
    $('input[name=simulate_modal]').each(function() {
        $(this).val(0);
    });
});

$(document).mouseup(function (e){
    // if edit_group_div is visible hide it on click outside
    if ($('#edit_group_div').css('display') == 'block') {
        if ( ! $("#edit_group_div").is(e.target) && $("#edit_group_div").has(e.target).length === 0 ) {
            $('#edit_group_div input[name=name]').val('');
            $('#edit_group_div').fadeOut();
        }
    }
});

</script>

[% END %]
