[% WRAPPER $wrapper %]

<div id="content-header">
  <h1>
    Result
  </h1>  
</div>

[% INCLUDE include/common/alerts.tt %]

<div class="container-fluid">
  <div style="margin-left:32%;margin-top:10px;">
  
    [% IF c.user.type == 'ADMIN' %]
      <a href="/admin/users/user_details/[% user_id %]">
    [% ELSE %]
      <a href="/user/profile">
    [% END %]
    
    <button class="btn btn-inverse" style="margin-top: 2%;" >
      <i class="icon-white icon-arrow-left"></i>
      
      [% IF c.user.type == 'ADMIN' %]
        Back to user
      [% ELSE %]
        Back to profile
      [% END %]
    
    </button>
  </a>
  </div>
</div>

[% END %]