.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SubMan::Helpers::Gateways::Braintree 3"
.TH SubMan::Helpers::Gateways::Braintree 3 "2014-03-06" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SubMan::Helpers::Gateways::Braintree\- Helpers for SubMan payment gateway implemented with braintree
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Subman helpers for admin actions available on 'User Details' page.
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS " Arguments necessary to create the object: args => { c                          => $c gateway_credentials        => $gateway_credentials, #( SubMan::Helpers::Gateways::Details::get_gateway_credentials( $c, $gateway ) ) credit_card                => $c\->session\->{cc}, # optional \- only when creating a new customer link_user_subscription_id  => $link_user_subscription_id, alerts                     => [ @alerts ], amount                     => $amount #optional \- default value is $subscription\->price }"
.el .SS " Arguments necessary to create the object: args => { c                          => \f(CW$c\fP gateway_credentials        => \f(CW$gateway_credentials\fP, #( SubMan::Helpers::Gateways::Details::get_gateway_credentials( \f(CW$c\fP, \f(CW$gateway\fP ) ) credit_card                => \f(CW$c\fP\->session\->{cc}, # optional \- only when creating a new customer link_user_subscription_id  => \f(CW$link_user_subscription_id\fP, alerts                     => [ \f(CW@alerts\fP ], amount                     => \f(CW$amount\fP #optional \- default value is \f(CW$subscription\fP\->price }"
.IX Subsection " Arguments necessary to create the object: args => { c                          => $c gateway_credentials        => $gateway_credentials, #( SubMan::Helpers::Gateways::Details::get_gateway_credentials( $c, $gateway ) ) credit_card                => $c->session->{cc}, # optional - only when creating a new customer link_user_subscription_id  => $link_user_subscription_id, alerts                     => [ @alerts ], amount                     => $amount #optional - default value is $subscription->price }"
.ie n .SS " _initialize_gateway Retrieves data for link_user_subscription DBiX objects: \- $self\->{args}\->{link_user_subscription} \- $self\->args\->{user} \- $self\->args\->{subscription} Authenticates merchant gateway credentials"
.el .SS " _initialize_gateway Retrieves data for link_user_subscription DBiX objects: \- \f(CW$self\fP\->{args}\->{link_user_subscription} \- \f(CW$self\fP\->args\->{user} \- \f(CW$self\fP\->args\->{subscription} Authenticates merchant gateway credentials"
.IX Subsection " _initialize_gateway Retrieves data for link_user_subscription DBiX objects: - $self->{args}->{link_user_subscription} - $self->args->{user} - $self->args->{subscription} Authenticates merchant gateway credentials"
.SS " _add_user_and_pay Builder method for the add_user_and_pay Moose component. Performs addition of new user to braintree sandbox and payment request from this user"
.IX Subsection " _add_user_and_pay Builder method for the add_user_and_pay Moose component. Performs addition of new user to braintree sandbox and payment request from this user"
.SS " _pay Builder method for the pay Moose component. Generates a payment request from an existing profile"
.IX Subsection " _pay Builder method for the pay Moose component. Generates a payment request from an existing profile"
.SS " _delete_user Builder method for the delete_user Moose component. Deletes user from braintree sandbox"
.IX Subsection " _delete_user Builder method for the delete_user Moose component. Deletes user from braintree sandbox"
.SS " _add_customer_with_card Helper method to add new account to braintree sandbox"
.IX Subsection " _add_customer_with_card Helper method to add new account to braintree sandbox"
.SS " _charge_card Generates payment from an existing or new profile"
.IX Subsection " _charge_card Generates payment from an existing or new profile"
